# finologie-test

./: Dockerfile  README.md  compose.yaml  pom.xml
scripts/: wait-for-it.sh
sql/: sqlfile.sql
src/main/java/com/finologie/banking/api/: WebBankingApiApplication.java
src/main/java/com/finologie/banking/api/config/: OpenAPISecurityConfig.java  RestTemplateConfig.java
src/main/java/com/finologie/banking/api/controllers/: APiResponseEntityExceptionHandler.java  AuthController.java  BankAccountController.java  PaymentController.java  ProfileController.java
src/main/java/com/finologie/banking/api/dtos/: ApiErrorResponse.java  ApiPageRequest.java  AppUserMinDto.java  AppUserRoleDto.java  BankAccountCreationDto.java  BankAccountIbanOnlyDto.java  BankAccountMinDto.java  ExchangeRatesResponse.java  IbanValidationResponse.java  LoginResponse.java  LoginUserDto.java  MoneyDepositDto.java  PaymentCreationDto.java  PaymentMinDto.java  RegisterUserDto.java  UpdateUserInfoDto.java
src/main/java/com/finologie/banking/api/entites/: AppUser.java  AppUserRole.java  Balance.java  BankAccount.java  BankTransaction.java  ForbiddenAccountNumber.java  Payment.java
src/main/java/com/finologie/banking/api/enums/: BalanceOperation.java  BalanceType.java  BankAccountStatus.java  Currency.java  TransactionType.java
src/main/java/com/finologie/banking/api/exception/: WebBankingApiException.java  WebBankingApiFraudException.java
src/main/java/com/finologie/banking/api/jobs/: PaymentsJob.java
src/main/java/com/finologie/banking/api/mappers/: AppUserMapper.java  AppUserRoleMapper.java  BankAccountMapper.java  PaymentMapper.java
src/main/java/com/finologie/banking/api/repositories/: AppUserRepository.java  AppUserRoleRepository.java  BalanceRepository.java  BankAccountRepository.java  BankTransactionRepository.java  ForbiddenAccountRepository.java  PaymentRepository.java
src/main/java/com/finologie/banking/api/security/: BlackListedTokens.java  JWTAuthFilter.java  JWTService.java  SecurityConfig.java  WBUserDetailsService.java
src/main/java/com/finologie/banking/api/services/: AuthAndUserService.java  AuthenticationService.java  BalanceService.java  BankAccountService.java  BankTransactionService.java  CurrencyConversionService.java  IbanValidationService.java  PaymentService.java
src/main/java/com/finologie/banking/api/services/impl/: AuthAndUserServiceImpl.java  AuthenticationServiceImpl.java  BalanceServiceImpl.java  BankAccountServiceImpl.java  BankTransactionServiceImpl.java  CurrencyConversionServiceImpl.java  IbanValidationServiceImpl.java  PaymentServiceImpl.java
src/main/java/com/finologie/banking/api/utils/: IbanUtil.java
src/main/java/com/finologie/web_banking_api/: WebBankingApiApplication.java
src/main/resources/: application.properties
src/test/java/com/finologie/banking/api/: WebBankingApiApplicationTests.java
src/test/java/com/finologie/banking/api/example_integration_test/: AuthControllerIntegrationTest.java
src/test/java/com/finologie/banking/api/example_unit_tests/: AuthAndUserServiceImplTest.java  BankAccountServiceImplTest.java
src/test/java/com/finologie/web_banking_api/: WebBankingApiApplicationTests.java
src/test/resources/: application-test.properties  data.sql
