spring.application.name=web-banking-api
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
security.jwt.secret-key=${JWT_KEY}

security.jwt.expiration-time=${JWT_EXPIRATION_TIME}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true

app.config.dateformat=dd-MM-yyyy
app.config.max-fraud-tentative=${MAX_FRAUD_TENTATIVE}

openiban.url=https://openiban.com/validate/

currency.api.url=https://api.exchangerate-api.com/v4/latest/EUR